<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<body>
    <div id="#container">
        <nav><a href="./"><em>The Gallovidian Annual</em></a>, <a href=>1923</a>, p. xxx.</nav>
        <main>
            <h1>A May Night near Dumfries.</h1>
            <h2 class = "byline">By Arthur Clark-Kennedy</h2>
<div class="wrap">
  <div class="poem">
    <div class="stanza">
      <div class="verse">In the still hush o’ that May nicht,</div>
      <div class="verse">Bathed in a saftly purple licht,</div>
      <div class="verse">A mellowed landscape, blue an’ grey,</div>
      <div class="verse">The drowsy, dreamin’ village lay.</div>
    </div>

    <div class="stanza">
      <div class="verse">A mavis frae a siller birk</div>
      <div class="verse">Was singing lullaby; the kirk</div>
      <div class="verse">Loomed up against the mist, its graves</div>
      <div class="verse">Aroun’ it like white-tippit waves.</div>
    </div>

    <div class="stanza">
      <div class="verse">Mixed wi’ the soughing o’ the saughs</div>
      <div class="verse">Came croonons frae the Nith, which draws</div>
      <div class="verse">Doun thro’ the valley to the toun,</div>
      <div class="verse">In ane gran’ harmony o’ soun.</div>
    </div>
  </div>
</div>
<footer>Repo: <a href="https://github.com/dgplacenames/thegallovidian">https://github.com/dgplacenames/thegallovidian/</a></footer>
</div>
</div>
</body>
</main>
</html>
