<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">

<body>
    <div id="#container">
        <nav><a href="./"><em>The Gallovidian</em></a>, Spring 1902, No. 13, Volume IV, pp. 40-44.</nav>
        <main>
            <h1>Gallawa Superstitions.</h1>
            <h2>No.III—The Witch of Hannayston.</h2>

            <h2 class="byline">By Dr R. de Bruce Trotter</h2>
            <p>
                Of all the superstitions that ever degraded any country, perhaps the very
                worst was the belief in witchcraft—a belief which prevailed in exact
                proportion to the godliness of the people. The more thorough the religion and
                Christianity, the more extensive the manufacture of witchcraft, a result only
                to be expected by anyone taking a proper view of the matter.
            </p>

            <p>
                During the good old times of Popery and Episcopacy, “Old Michael” had it all
                his own way, or very nearly; his true and faithful servants so managing the
                religious training of the people, by precept and example alike, that his
                Subterranean Majesty had come to consider his office of “roaring lion, seeking
                whom he might devour” as almost a sinecure, seeing that under their fatherly
                care the people seemed safe to slip quietly down into his extensive
                establishment, without any effort on his part whatever. Unfortunately for him,
                this happy state of things was burst up by that awful catastrophe known as the
                Reformation, and such serious changes took place in the lives and conduct of
                the people, that not only the laity, but the very clergy also, were in great
                danger of being transported to the celestial regions and cheating him of his
                due. This terrible state of matters roused the old boy to action, and his
                subtle genius at once went to work to devise some means to counteract the, for
                him, evil tendencies or the times.
            </p>

            <p>
                Having a vivid recollection of his success with Mother Eve, he decided on the
                employment of the ladies in the good cause, for what good cause did the ladies
                ever fail to espouse, especially if it promised them revenge on a fortunate
                rival? So the old gentleman determined to delegate a portion of his power, for
                a consideration, to as many of the fair sex as possible, in order to
                circumvent those hated Reformers and upset their schemes, and if possible
                bring their lives to a speedy termination. Unfortunately for the success of
                his project, he found the younger ladies fonder of matrimony than revenge, and
                keener of fascinating a young preacher or other godly young man into a
                husband, than of wasting his body in a consumption by melting his waxen image
                before a fire; and any of them would rather sing a Presbyterian psalm with a
                sweetheart by her side, than chant the most elaborate incantation ever devised
                by the powers of darkness, even if she could thereby ensure some dreaded rival
                taking the smallpox.
            </p>

            <p>
                And so Satan had to turn his attention to old maids and older wives,
                especially to those who had been neglected at their christening, where some
                female child had been allowed to receive the sacred water on its face in
                advance of a male child in waiting, by reason of which the beard that would
                have ornamented the boy on his accession to manhood developed itself on the
                lady’s visage instead, preventing her securing a husband. These elderly
                maidens, and such old wives as had had their tempers soured by unavailing
                attempts to bring their husbands into due subjection, readily fell victims to
                the wiles of the serpent, and consented to do is will on all occasions, and
                become his property after death, on condition that he delegated to them a
                portion of his power, enabling them to revenge themselves on all their
                enemies; to transport themselves anywhere at will; to call up the spirits of
                the dead; to change themselves into the likeness of any beast save a sheep and
                a cuddy, and any bird but a pigeon and a hen, and to cat and drink to their
                heart’s content at the expense and without the knowledge of their neighbours.
            </p>

            <p>
                The clergy of those good old days being, unlike their degenerate successors of
                to-day, exceedingly godly, and deeply versed in all the ways of Satan, very
                speedily detected the presence of these emissaries of the author of evil, more
                especially as their preceptions were quickened by a liberal grant from the
                national exchequer for the capture and execution of every witch, and so
                zealous did these good men become in obeying the command of the Lord by the
                mouth of His prophet, “Thou shalt not suffer a witch to live,” that every year
                many hundreds of these wretches were discovered by them and hanged, drowned,
                or burned without mercy, to the great advancement of godliness and
                Christianity, and the benefit of the minister’s purse, to say nothing of the
                extent to which his exertions in the service of the Lord enhanced his
                reputation for sanctity, frequently securing his advancement to a higher
                stipend, and a larger and more productive glebe—no small consideration even in
                the good old times.
            </p>

            <p>
                The poor women seemed to have made a very miserable bargain with old Geordie,
                or they must have put very little value on a woman’s soul in those days.
                Perhaps, like Mussulmans and Jews, ancient and modern, they believed that
                women had no souls to sell, and that consequently the old boy was properly
                sold in the bargain. At any rate, beyond the power of revenging themselves on
                some rival or enemy, or some very godly person, all they appear to have got
                was the privilege of changing themselves into hares and cats, of discovering
                thieves, and concocting love-potions; of sucking the milk from some poor
                neighbour’s cow in the semblance of a white hare; the ability to sit at home
                and purloin the butter from some friend’s kirn, or to turn their milk sour;
                the privilege of being able to repeat the Lord’s Prayer correctly backwards,
                and o say the New Testament from beginning to end; to spae fortunes through
                the medium of a suspicious black cat; to hold familiar converse with his
                Brimstone Majesty, and to be proof against leaden bullets, and on rare and
                special occasions to sail across the sea to France in an egg-shell or a
                riddle, and have a glorious fuddle on the wine in some Frenchman’s cellar. He
                did not give them riches or comfort, or even enough to eat; for they were
                usually poor, wretched creatures, living in the most abject poverty, and not
                getting off the session, and with nobody to care for them. Although the
                roasting of them alive has gone out of fashion now, the witches still exist in
                most Galloway villages, objects of fear and aversion to the natives.
            </p>

            <p>
                The English may hold us up to ridicule for believing such things, but they
                must not forget that they are devoutly believed in all over England yet; even
                in London they are far from extinct.
            </p>

            <p>
                About the middle of the eighteenth century there was a famous witch that lived
                Hannayston in the Kells, who was credited with wonderful powers, and many
                stories of her exploits are still current. Some say ber name was Nicholas
                Grier, others that it was Girzie M’Clegg, but it matters little which now.
            </p>

            <p>
                One morning the gudewife of The Cavan a neighbouring farmhouse, was blowing up
                her fire with the boretree puff, when Lucky Grier stepped in and asked her for
                a red peat-coal to light hers. The travelling shoe-maker happened to be there
                at the time making the family shoes for the coming year, and being across the
                close in the barn lol some leather, he saw Lucky coming out with the red coal,
                and chuckling to herself. The souter was a sly fellow, and thought Lucky had
                some object in coming so far for a red coal, instead of sending one of the
                lasses to get it. He went into the house and found the gudewise busy at the
                kirn, for the brockit cow had calved a day or two before, and the kirn was
                full of rich, beezenin cream. His rozet pot was on the fire, and a dish-nap,
                was sitting close by to receive his balls of rozet as soon as made.
            </p>

            <p>“Lucky,” says he, “haes ony o’ the kye calv’t this day or twa?”</p>

            <p>“Ey!” quo she, “the brockit coo calv’t ever-yesterday. Whut wey?”</p>

            <p>
                “Heest ye, gudewife,” says the souter, “fill my nap wi’ wal’ water, an’ than
                rin alang tae the byre an’ stap a neivefu’ o’ shairn in the coo’s moo.”
            </p>

            <p>“Hoo that?” quo she.</p>

            <p>
                “Gang an’ do’t, an’ dinna hevver,” was the reply, “an’ heest ye aboot it.”
            </p>

            <p>
                Lucky filled the nap with well water, and off to the byre, just as the gudeman
                came in.
            </p>

            <p>
                Then the souter got the tongs and took a redhot peat out of the fire and
                quenched it in the dish-nap, and, lo and behold! great lumps of grand yellow
                butter came bobbing up to the surface of the water, to the surprise and
                amazement of the farmer.
            </p>

            <p>
                “C’wa wi’ me, gudeman,” quo the souter, “an’ ye’ll see some fun,W and off the
                two of them set for Hannayston. It was a low, one-storey house then, with the
                back couples set into the side of the brae, and after raxing a stick through
                the bool of the sneck and up against the door cheek to make it fast, they
                climbed up on to the roof, and looked down the wide chimney. They saw old
                Nicky on her bare knees on the floor, with her flannel toy on her head, and
                muttering some incantation in Gaelic over a napful of water, and when she had
                finished she stood up and dashed her redhot coal into it, doubtless expecting
                great lumps of butter to appear. To her consternation, however, great lumps of
                shairn came bouncing to the surface, and the bad words she said, both in
                Gaelic and English, were something to raise a man’s hair. Unfortunately, our
                Scotch clergy, of all denominations, having neglected to manufacture any
                Scotch swears, she could not use that fearfully vulgar language for that
                purpose.
            </p>

            <p>
                Cavan and the souter laughed themselves black in the face, and at last, when
                the souter got his breath he cried down the lum:—
            </p>

            <p>
                “Ey! Ey! Lucky Grier, ye’ll hae gran’ butter’d sowens the nicht. Gin I ca’ in,
                maybe ye’ll gie’s o’ them?”
            </p>

            <p>
                Nickie made a rush for the door but it would not open, and the two worthies
                went back to The Cavan, rejoicing in the old lady’s discomfiture.
            </p>

            <p>But old Nickie did not forget the souter.</p>

            <p>
                When he went home at the week-end to “The Aul’ Clachan,” his cow was most
                desperately ill, and as he couldn’t make out what ailed it, he went for aul’
                Sandy M’Gill, a very skilful man about beasts, but Sandy could make nothing of
                it. It was a kind of illness he had not seen before, and so he declared that
                it must be bewitched.
            </p>

            <p>
                “Great Caesar!” cries the souter, “d’ye say sae? Than it’s Nickie Grier yt’s
                dune’t. But I’Il sune settle her.”
            </p>

            <p>
                Then he set the pingle on the fire and put some water in it, and then put in a
                handful of preens (pins) and said to Sandy: —
            </p>

            <p>
                “You bide here, Sandy, an’ I’Il awa owre tae Hannayston an’ see hoo Lucky
                Grier likes that. Joost you keep that pingle boilin’, an’ pit in a sowp mair
                water whun it boils doun. I’ll gar the aul’ ribe pey for midlin’ my coo,
                confoond her.”
            </p>

            <p>
                Off he went to Hannayston, knock’t at the door, lifted the sneck, and walked
                in, saying:—“Weel, Lucky, hoo ir ye the nicht? I thocht I wud look in an’
                speir for ye afore I gaed hame.”
            </p>

            <p>
                “Sorra speir ye,” quo she in a rage, clawing herself all over with her
                finger-nails, and screaming every now and then, “gang hame and speir for yer
                aul’ coo, it’s mair in need o’ speirin for nor me. A’ll learn ye tae fash
                decent folk this wey, so I wull. An’ I’Il no forget ye on the road hame
                aither.”
            </p>

            <p>And she gave another yell, and made another series of scratches.</p>

            <p>
                “Gude guide us a’, Lucky,” says he, “hae ye been in Englan’ an’ gotten the
                yeuk?”
            </p>

            <p>
                But he had scarcely got the words uttered, when Nicky gave a fearful scream,
                and fell on the floor in convulsions, while the big black cat turned like a
                red coal, and screaming louder than Lucky, vanished in a flash of lightning,
                leaving a fearful smell of brimstone behind it, and filling the house full of
                smoke.
            </p>

            <p>
                The souter rushed out of the door in great consternation, and ran for home,
                but just as he turned the corner at Barskyoch, he tripped over a branch on the
                road, and broke his arm.
            </p>

            <p>
                When he got home M’Gill told him that about half-an-hour before the pingle had
                flown up the lum with a clap of thunder, and the gudewife had come running in
                to tell that the cow was dead.
            </p>

            <p>
                Somehow or other, in his haste to be revenged on the witch, he had forgotten
                to take the spell off the cow, and now he was like to bite his nose off about
                it, but there was nothing for him but to submit, and get Sandy M’Gill to set
                his arm.
            </p>

            <p>
                Next day the souter sent Lucky over the present of a pair of “roon slippers,”
                and made up his mind that it was safer to think twice before interfering with
                such an intimate friend of Old Michael.
            </p>

            <p>
                Some of Lucky’s favourite pastimes were—drowning anyone she had a spite at, by
                sinking a caup in the yill-boat in her kitchen; sucking cows in the shape of a
                hare; frightening people at night by appearing to them like a little naked
                boy; walking in the resemblance of a cat on its hind legs, and conversing with
                travellers on the road; sending young people into declines, and little ploys
                of that kind.
            </p>

            <p>
                A whole book might be written about the performances of the Galloway witches,
                but that will do for a sample.
            </p>
            <footer>Repo: <a
                    href="https://github.com/dgplacenames/thegallovidian">https://github.com/dgplacenames/thegallovidian/</a>
            </footer>
</body>
</main>

</html>
